---
galaxy_info:
  role_name: ven
  author: Duncan Sommerville
  description: Pair or unpair VENs to the Illumio Policy Compute Engine
  company: Illumio
  license: license (Apache)
  min_ansible_version: '2.9'
  platforms:
    # see https://support.illumio.com/software/os-support-package-dependencies/ven.html
    - name: AIX
      versions:
        - '7.1'
        - '6.1'
    - name: Amazon
      versions:
        - '2018.03'
        - '2017.03'
        - '2016.09'
        - '2016.03'
    - name: Amazon Linux
      versions:
        - all
    - name: Debian
      versions:
        - bullseye
        - buster
        - stretch
        - jessie
        - wheezy
    - name: EL
      versions:
        - '8'
        - '7'
        - '6'
    - name: SLES
      versions:
        - '15'
        - '12'
        - '11SP4'
        - '11SP3'
    - name: Solaris
      versions:
        - '11.3'
        - '11.2'
        - '11.1'
        - '10'
    - name: Ubuntu
      versions:
        - hirsute
        - groovy
        - focal
        - bionic
        - xenial
        - trusty
        - precise
    - name: Windows
      versions:
        - '2019'
        - '2016'
        - '2012R2'
        - '2012'
  galaxy_tags:
    - illumio
    - ven
    - network
    - security
dependencies: []
